client
user nobody
group nobody

dev tun
proto udp
nobind
redirect-gateway def1 bypass-dhcp
remote 134.209.227.100 1194 udp

resolv-retry infinite
persist-key
persist-tun

cipher AES-256-GCM
remote-cert-tls server
key-direction 1
;auth SHA512

# from vpnfailsafe
;pull-filter ignore "ifconfig-ipv6 "
;pull-filter ignore "route-ipv6 "
;script-security 2
;up /etc/openvpn/vpnfailsafe.sh
;down /etc/openvpn/vpnfailsafe.sh
;mute-replay-warnings

verb 3

<ca>
</ca>
<cert>
</cert>
<key>
</key>
<tls-crypt>
</tls-crypt>
